{
  "type": "commonjs",
  "name": "swagchat",
  "version": "0.0.13",
  "description": "Chat with your friends with SwagChat!",
  "main": "./backend/app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "image-size": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "md5-js": "^0.0.3",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}
